<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Tutorial</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>

	<div class="container">
	
		<div class="row mt-5">
			<div class="col-12 col-lg-3 col-md-3">
				<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Timothy is the Director of XELOW">
				Tooltip on top
				</button>
			</div>
			<div class="col-12 col-lg-3 col-md-3">
				<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="Tooltip on right">
				  Tooltip on right
				</button>
			</div>
			<div class="col-12 col-lg-3 col-md-3">
				<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tooltip on bottom">
				  Tooltip on bottom
				</button>
			</div>
			<div class="col-12 col-lg-3 col-md-3">
				<button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Tooltip on left">
				Tooltip on left
				</button>
			</div>
			
		</div>
		
		<div class="row mt-5">
		
			<div class="col-12 col-lg-4 col-md-4">
			
				<div class="spinner-grow text-primary" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-secondary" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-success" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-danger" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-warning" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-info" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-light" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
				<div class="spinner-grow text-dark" role="status">
				  <span class="visually-hidden">Loading...</span>
				</div>
			
			</div>
			
			<div class="col-12 col-lg-4 col-md-4">
			
				<button class="btn btn-primary" type="button" disabled>
				  <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
				  <span class="visually-hidden" role="status">Loading...</span>
				</button>
				<button class="btn btn-primary" type="button" disabled>
				  <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
				  <span role="status">Loading...</span>
				</button>
			
			</div>
			<div class="col-12 col-lg-4 col-md-4">
			
				<button class="btn btn-primary" type="button" disabled>
				  <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
				  <span class="visually-hidden" role="status">Loading...</span>
				</button>
				<button class="btn btn-primary" type="button" disabled>
				  <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
				  <span role="status">Loading...</span>
				</button>
			
			</div>
			
		
		</div>
		
		
		<div class="row mt-5">
			
			<div class="col-12">
			
				<div class="table-responsive">
	<table class="table table-primary table-striped table-bordered table-hover">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
	</table>
			
			</div>
		
		</div>
	
		<div class="row">
			
			<div class="col-12 col-lg-6 col-md-6">
				
				<table class="table table-primary table-striped table-bordered table-hovered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>
			
			<div class="col-12 col-lg-6 col-md-6">
			
			<table class="table table-success table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>

		</div>
		
		
		<div class="row">
			
			<div class="col-12 col-lg-6 col-md-6">
				
				<table class="table table-dark table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>
			
			<div class="col-12 col-lg-6 col-md-6">
			
			<table class="table table-info table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>

		</div>
	
	
		
		<div class="row">
			
			<div class="col-12 col-lg-6 col-md-6">
				
				<table class="table table-secondary table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>
			
			<div class="col-12 col-lg-6 col-md-6">
			
			<table class="table table-warning table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>

		</div>
	
	
		<div class="row">
			
			<div class="col-12 col-lg-6 col-md-6">
				
				<table class="table table-light table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>
			
			<div class="col-12 col-lg-6 col-md-6">
			
			<table class="table table-danger table-striped table-bordered">
				
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>Level</th>
					</tr>
					
					<tr>
						<td>1.</td>
						<td>Biobaku Oluwole</td>
						<td>100L</td>
					</tr>
					
					<tr>
						<td>2.</td>
						<td>Ajewole Funmilayo</td>
						<td>200L</td>
					</tr>
					
					<tr>
						<td>3.</td>
						<td>Babatunde Isreal</td>
						<td>300L</td>
					</tr>
					
				</table>
				
			</div>

		</div>
	
	
	</div>
	
	
    <script src="js/bootstrap.bundle.min.js" ></script>
	<script>
		const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
		const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
	</script>
  </body>
</html>